# BookNook

./: BookNook.sln  CNAME
BookNook/: BookNook.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookNook/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  InicioController.cs  LecturasController.cs  LibraryController.cs  LogrosController.cs  ObjetivoController.cs
BookNook/Database/: BookNook_backup.sql
BookNook/Migrations/: 20241120023352_AddObjetivoLecturaTable.Designer.cs  20241120023352_AddObjetivoLecturaTable.cs  20241120024232_AddLibrosLeidosYRestantesToObjetivoLectura.Designer.cs  20241120024232_AddLibrosLeidosYRestantesToObjetivoLectura.cs  BookNookContextModelSnapshot.cs
BookNook/Models/: BookNookContext.cs  BookViewModel.cs  EditBookViewModel.cs  EstadoLectura.cs  Etiqueta.cs  EtiquetaLibro.cs  FormatoLibro.cs  GeneroLectura.cs  InicioViewModel.cs  LecturaMensual.cs  LecturaRecienteViewModel.cs  LecturaViewModel.cs  Lecturas.cs  Libro.cs  LibroConLecturaViewModel.cs  LibroEnLista.cs  ListasLibros.cs  LoginViewModel.cs  LogroViewModel.cs  NewBookViewModel.cs  NewLecturaViewModel.cs  ObjetivoLectura.cs  ObjetivosLectura.cs  ProfileViewModel.cs  RegisterViewModel.cs  Usuarios.cs
BookNook/Properties/: launchSettings.json
BookNook/Properties/ServiceDependencies/booknook-app - Web Deploy/: profile.arm.json
BookNook/Utils/: PasswordUtils.cs
BookNook/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BookNook/Views/Books/: Add.cshtml  AddLectura.cshtml  Edit.cshtml  Index.cshtml
BookNook/Views/Home/: Index.cshtml
BookNook/Views/Inicio/: Index.cshtml
BookNook/Views/Lecturas/: Create.cshtml  Index.cshtml
BookNook/Views/Logros/: Index.cshtml
BookNook/Views/Perfil/: Objetivo.cshtml
BookNook/Views/Shared/: _Layout.cshtml
BookNook/wwwroot/css/: custom.css
BookNook/wwwroot/imagen_libro/: 639543a9-a45d-422c-be06-9e32688ec75a_pp.avif
